apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}
android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.smartwebarts.rogroz"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        config {
            keyAlias 'leoon'
            keyPassword 'leoonpass'
            storeFile file('D:/JKS/leoon/leoon.jks')
            storePassword 'leoonpass'
        }
    }

    /*googleaccountGmailDetails {
        email 'guestbazar3@gmail.com'
        password 'GuestBazar@123'
    }*/

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation group: "pl.openrnd.android", name: "multi-level-listview", version: "1.0.1"

    /*retrofit2*/
    implementation('com.squareup.retrofit2:retrofit:2.7.2')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'

    /*Room Database*/
    implementation "android.arch.persistence.room:runtime:29.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:29.0.0"
    testImplementation "android.arch.persistence.room:testing:29.0.0"

    /*progressbar*/
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    /*sweetalertdialog*/
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    /*firebase auth*/
    implementation 'com.google.firebase:firebase-auth:20.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    /*facebook*/
    implementation 'com.facebook.android:facebook-login:5.15.3'

    /*otp*/
    implementation 'com.github.GoodieBag:Pinview:v1.4'

    /*razorpay*/
    implementation 'com.razorpay:checkout:1.5.16'

    /*facebook shimmer*/
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    /*google places service*/
    implementation 'com.google.android.libraries.places:places:2.4.0'

    /*PlacesAutocompleteTextView*/
    implementation 'com.seatgeek:placesautocomplete:0.3-SNAPSHOT'

    /*payumoney*/
    /*implementation 'com.payumoney.sdkui:plug-n-play:1.6.0'*/

    /*update checker*/
    implementation 'com.github.rampo.updatechecker:library:2.1.8'

    /*image-picker*/
    implementation 'com.github.dhaval2404:imagepicker:1.7.4'

    /*global bus*/
    implementation 'org.greenrobot:eventbus:3.2.0'
}
/*gmail- shopleoon@gmail.com password - Sunny@8737*/