<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item android:id="@+id/category"
        android:title="Category"
        android:icon="@drawable/ic_categories"/>

    <item android:id="@+id/searchh"
        android:title="Easy Order"
        android:icon="@drawable/wtsp"/>

    <item android:id="@+id/cartt"
        android:title="Account"
        android:icon="@drawable/ic_baseline_person_24"
        />

</menu>

<!--android:icon="@drawable/ic_shopping_cart"-->
<!--app:ic="@layout/view_alertsbadge"-->