<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_5sdp"
    android:padding="@dimen/_5sdp"
    android:id="@+id/rlmain"
    android:background="@drawable/bg_blue_outline"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:layout_margin="5dp"
        android:id="@+id/tvName"
        android:src="@drawable/logo"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:text="textView"
        android:fontFamily="@font/bold"
        android:textSize="12sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"/>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cvoffer"-->
<!--        android:layout_width="35dp"-->
<!--        android:layout_height="35dp"-->
<!--        app:cardBackgroundColor="@color/quantum_yellow"-->
<!--        app:cardCornerRadius="17dp"-->
<!--        android:layout_alignParentEnd="true">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_gravity="center"-->
<!--            android:gravity="center"-->
<!--            android:padding="5dp">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Upto"-->
<!--                android:gravity="center"-->
<!--                android:textSize="6sp"-->
<!--                android:layout_gravity="center"/>-->

<!--            <TextView-->
<!--                android:id="@+id/tvoffer"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="0%"-->
<!--                android:gravity="center"-->
<!--                android:textSize="8sp"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:layout_gravity="center"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="off"-->
<!--                android:gravity="center"-->
<!--                android:textSize="6sp"-->
<!--                android:layout_gravity="center"/>-->
<!--        </LinearLayout>-->

<!--    </androidx.cardview.widget.CardView>-->
</RelativeLayout>